<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Responsive depends on
  1-meta tag to detect size(width of device)
  2-media query
  3-display : flex - grid system
-->
    <style>
        .parent {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
 .child{
    box-sizing: content-box;
 }
    
 @media (min-width: 400) {

        .col-sm-1 { width: 8.33%; }
  .col-sm-2 { width: 16.66%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33%; }
  .col-sm-5 { width: 41.66%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33%; }
  .col-sm-8 { width: 66.66%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33%; }
  .col-sm-11 { width: 91.66%; }
  .col-sm-12 { width: 100%; }
 }
  /* Medium devices */
  @media (min-width: 768px) {
    .col-md-1 { width: 8.33%; }
    .col-md-2 { width: 16.66%; }
    .col-md-3 { width: 25%; }
    .col-md-4 { width: 33.33%; }
    .col-md-5 { width: 41.66%; }
    .col-md-6 { width: 50%; }
    .col-md-7 { width: 58.33%; }
    .col-md-8 { width: 66.66%; }
    .col-md-9 { width: 75%; }
    .col-md-10 { width: 83.33%; }
    .col-md-11 { width: 91.66%; }
    .col-md-12 { width: 100%; }
  }

  /* Large devices */
  @media (min-width: 992px) {
    .col-lg-1 { width: 8.33%; }
    .col-lg-2 { width: 16.66%; }
    .col-lg-3 { width: 25%; }
    .col-lg-4 { width: 33.33%; }
    .col-lg-5 { width: 41.66%; }
    .col-lg-6 { width: 50%; }
    .col-lg-7 { width: 58.33%; }
    .col-lg-8 { width: 66.66%; }
    .col-lg-9 { width: 75%; }
    .col-lg-10 { width: 83.33%; }
    .col-lg-11 { width: 91.66%; }
    .col-lg-12 { width: 100%; }
  }
  img {
  max-width: 100%;
  height: auto;
  display: block;
}


/* 
  .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
        @media(min-width:400px){
          .col-sm-12{
            width: 100%;
          }
        }
        @media(min-width:600px){
            .xyz{
                width: 60%;

            }
        }
        @media(min-width:800px){
         .abc{
             width: 30%;
         }
        } */
    </style>

</head>

<body>
   
    <div class="parent">
        <div class="child col-sm-12">
            <h1>BootStrap FrameWork</h1>
        </div>
    </div>

        <div class="parent">
            <div class="child col-sm-12 col-md-6">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam beatae, quis molestias, nemo vitae
                    blanditiis eius aspernatur iure, eligendi voluptates maxime quasi quaerat. Modi optio perferendis
                    iste cupiditate, veniam perspiciatis?</p>
            </div>

            <div class="child col-sm-12 col-md-6">
              <img src="./nature.jpg">
            </div>

        </div>

        <div class="parent">
           <div class=" child col-sm-12 col-md-4 col-lg-4">
            <h1>heading1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto eligendi ut quasi fugiat quisquam laborum dolore architecto necessitatibus voluptatum. Soluta magnam nostrum laudantium quis fugiat cupiditate perferendis molestiae possimus doloribus.</p>
           </div>
           <div class="child col-sm-12 col-md-4 col-lg-4">
            <h1>heading2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto eligendi ut quasi fugiat quisquam laborum dolore architecto necessitatibus voluptatum. Soluta magnam nostrum laudantium quis fugiat cupiditate perferendis molestiae possimus doloribus.</p>

           </div>
           <div class=" child col-sm-12 col-md-4 col-lg-4">
            <h1>heading3</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto eligendi ut quasi fugiat quisquam laborum dolore architecto necessitatibus voluptatum. Soluta magnam nostrum laudantium quis fugiat cupiditate perferendis molestiae possimus doloribus.</p>

           </div>
        </div>

</body>

</html>